{
  "name": "gallery",
  "authors": [
    "root <admin@oepa.dev>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "classie": "~1.0.1",
    "masonry": "~3.3.2",
    "gamma": "*",
    "imagesloaded": "~4.0.0",
    "photoswipe": "~4.1.0"
  }
}
